# Server
server.port=8080

<<<<<<< HEAD
# PostgreSQL (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d48afcm3jp1c73cfjgvg-a.singapore-postgres.render.com:5432/fairshare_db_054v?sslmode=require
spring.datasource.username=fairshare_db_054v_user
spring.datasource.password=4oWZSR56SGo3zfN0Mz2egLKgNydqb87a
spring.datasource.driver-class-name=org.postgresql.Driver
=======
## PostgreSQL (Render DB)
#spring.datasource.url=jdbc:postgresql://dpg-d48afcm3jp1c73cfjgvg-a.singapore-postgres.render.com:5432/fairshare_db_054v?sslmode=require
#spring.datasource.username=fairshare_db_054v_user
#spring.datasource.password=4oWZSR56SGo3zfN0Mz2egLKgNydqb87a
#spring.datasource.driver-class-name=org.postgresql.Driver
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:55432/fairshare
#spring.datasource.username=fairshare
#spring.datasource.password=pass
>>>>>>> 7410e7f7c81102d8aadfc46865078d04453c0f60

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

<<<<<<< HEAD
# JSON defaults
=======
# ========== Database Configuration (Supabase PostgreSQL) ==========
spring.datasource.url=jdbc:postgresql://db.bswouwhltcxcusnueghd.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Oh6NMCJz3GIvCDCF
spring.datasource.driver-class-name=org.postgresql.Driver

# JSON date/time defaults
>>>>>>> 7410e7f7c81102d8aadfc46865078d04453c0f60
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

auth.secret=replace_with_very_long_random_secret_string
auth.expiration-ms=3600000
spring.main.allow-circular-references=true
