# Server
server.port=8080

# PostgreSQL (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d48afcm3jp1c73cfjgvg-a.singapore-postgres.render.com:5432/fairshare_db_054v?sslmode=require
spring.datasource.username=fairshare_db_054v_user
spring.datasource.password=4oWZSR56SGo3zfN0Mz2egLKgNydqb87a
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JSON defaults
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
