# Server
server.port=8080

# PostgreSQL (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d48afcm3jp1c73cfjgvg-a.singapore-postgres.render.com:5432/fairshare_db_054v?sslmode=require
spring.datasource.username=fairshare_db_054v_user
spring.datasource.password=4oWZSR56SGo3zfN0Mz2egLKgNydqb87a
spring.datasource.driver-class-name=org.postgresql.Driver
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:55432/fairshare
#spring.datasource.username=fairshare
#spring.datasource.password=pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# (Hibernate 6 autodetects dialect; pin only if needed)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ========== Database Configuration (Supabase PostgreSQL) ==========
#spring.datasource.url=jdbc:postgresql://db.bswouwhltcxcusnueghd.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=passankit10@
#spring.datasource.driver-class-name=org.postgresql.Driver

# JSON date/time defaults (optional but nice)
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
